<Properties StartupConfiguration="{0CB8F721-8063-4043-A3B0-358DFF4F4ACB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FruitMachine1/Form1.vb">
    <Files>
      <File FileName="FruitMachine1/Form1.vb" Line="1" Column="1" />
      <File FileName="FruitMachine1/Form1.Designer.vb" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FruitMachine1 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>